.. 95 GHz ESR documentation master file, created by
   sphinx-quickstart on Sun Feb 21 13:12:14 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 95 GHz ESR's documentation!
======================================


.. toctree::
   :maxdepth: 2

   install
   spectrometer
   experiments
   analysis
   pulseframe
   design
   environment

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

