ELDOR_3D
====================

.. currentmodule:: Experiments

.. autoclass:: ELDOR_3D

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ELDOR_3D.__init__
      ~ELDOR_3D.acquire_data
      ~ELDOR_3D.bin_switch_blank
      ~ELDOR_3D.bin_switch_fieldsweep
      ~ELDOR_3D.build_sequences
      ~ELDOR_3D.get_spectrometer
      ~ELDOR_3D.plot
      ~ELDOR_3D.plot_experiment
      ~ELDOR_3D.post_process_data
      ~ELDOR_3D.process_overrides
      ~ELDOR_3D.pull
      ~ELDOR_3D.push
      ~ELDOR_3D.run
      ~ELDOR_3D.set_field
      ~ELDOR_3D.simple_sequence
   
   

   
   
   
