DQC256
==================

.. currentmodule:: Experiments

.. autoclass:: DQC256

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DQC256.__init__
      ~DQC256.acquire_data
      ~DQC256.bin_switch_blank
      ~DQC256.bin_switch_fieldsweep
      ~DQC256.build_sequences
      ~DQC256.get_spectrometer
      ~DQC256.plot
      ~DQC256.post_process_data
      ~DQC256.process_overrides
      ~DQC256.pull
      ~DQC256.push
      ~DQC256.run
      ~DQC256.set_field
      ~DQC256.simple_sequence
   
   

   
   
   