DQC64
=================

.. currentmodule:: Experiments

.. autoclass:: DQC64

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DQC64.__init__
      ~DQC64.acquire_data
      ~DQC64.bin_switch_blank
      ~DQC64.bin_switch_fieldsweep
      ~DQC64.build_sequences
      ~DQC64.get_spectrometer
      ~DQC64.plot
      ~DQC64.post_process_data
      ~DQC64.process_overrides
      ~DQC64.pull
      ~DQC64.push
      ~DQC64.run
      ~DQC64.set_field
      ~DQC64.simple_sequence
   
   

   
   
   