DQC128
==================

.. currentmodule:: Experiments

.. autoclass:: DQC128

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DQC128.__init__
      ~DQC128.acquire_data
      ~DQC128.bin_switch_blank
      ~DQC128.bin_switch_fieldsweep
      ~DQC128.build_sequences
      ~DQC128.get_spectrometer
      ~DQC128.plot
      ~DQC128.post_process_data
      ~DQC128.process_overrides
      ~DQC128.pull
      ~DQC128.push
      ~DQC128.run
      ~DQC128.set_field
      ~DQC128.simple_sequence
   
   

   
   
   
