B1_FID
==================

.. currentmodule:: Experiments

.. autoclass:: B1_FID

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~B1_FID.__init__
      ~B1_FID.acquire_data
      ~B1_FID.bin_switch_blank
      ~B1_FID.bin_switch_fieldsweep
      ~B1_FID.build_sequences
      ~B1_FID.get_spectrometer
      ~B1_FID.plot
      ~B1_FID.plot_experiment
      ~B1_FID.plot_pulses
      ~B1_FID.post_process_data
      ~B1_FID.process_overrides
      ~B1_FID.pull
      ~B1_FID.push
      ~B1_FID.run
      ~B1_FID.set_field
      ~B1_FID.simple_sequence
   
   

   
   
   