DEER3
=================

.. currentmodule:: Experiments

.. autoclass:: DEER3

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DEER3.__init__
      ~DEER3.acquire_data
      ~DEER3.bin_switch_blank
      ~DEER3.bin_switch_fieldsweep
      ~DEER3.build_sequences
      ~DEER3.get_spectrometer
      ~DEER3.plot
      ~DEER3.post_process_data
      ~DEER3.process_overrides
      ~DEER3.pull
      ~DEER3.push
      ~DEER3.run
      ~DEER3.set_field
      ~DEER3.simple_sequence
   
   

   
   
   