T1_inv
==================

.. currentmodule:: Experiments

.. autoclass:: T1_inv

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~T1_inv.__init__
      ~T1_inv.acquire_data
      ~T1_inv.bin_switch_blank
      ~T1_inv.bin_switch_fieldsweep
      ~T1_inv.build_sequences
      ~T1_inv.gen_pulse
      ~T1_inv.get_spectrometer
      ~T1_inv.plot
      ~T1_inv.plot_experiment
      ~T1_inv.post_process_data
      ~T1_inv.process_overrides
      ~T1_inv.pull
      ~T1_inv.push
      ~T1_inv.run
      ~T1_inv.set_field
      ~T1_inv.simple_sequence
   
   

   
   
   
